

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>namematch.utils package &mdash; namematch 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                namematch
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>namematch.utils package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/namematch.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Name Match</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-is-name-match-doing">What is Name Match doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#inputs-and-outputs">Inputs and outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="match_setup.html">Setting Up a Match</a><ul>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#preparing-the-data-for-name-match">Preparing the data for Name Match</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#creating-the-configuration-file">Creating the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#creating-user-defined-clustering-functions">Creating user defined clustering functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#running-the-code">Running the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#special-cases">Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="understanding_results.html">Understanding Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#why-is-name-match-necessary">Why is Name Match necessary</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#things-to-consider">Things to consider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.process_config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.process_config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.process_input_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.process_input_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_must_links"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_must_links</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.block"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.block</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_data_rows"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_data_rows</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.fit_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.fit_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.predict"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.predict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.cluster</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_output</span></code></a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="namematch-utils-package">
<h1>namematch.utils package<a class="headerlink" href="#namematch-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-namematch.utils.utils">
<span id="namematch-utils-utils-module"></span><h2>namematch.utils.utils module<a class="headerlink" href="#module-namematch.utils.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="namematch.utils.utils.StatLogFilter">
<em class="property">class </em><code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">StatLogFilter</code><a class="reference internal" href="_modules/namematch/utils/utils.html#StatLogFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.StatLogFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="namematch.utils.utils.StatLogFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logRecord</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#StatLogFilter.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.StatLogFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.build_blockstring">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">build_blockstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">blocking_scheme</span></em>, <em class="sig-param"><span class="n">incl_ed_string</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#build_blockstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.build_blockstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Create blockstrings (values for blocking separated by ::, such as
JOHN::SMITH::1993-07-23) from all-names data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – <p>all-names table</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>record_id</p></td>
<td><p>unique record identifier</p></td>
</tr>
<tr class="row-even"><td><p>file_type</p></td>
<td><p>either “new” or “existing”</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;fields for matching&gt;</p></td>
<td><p>both for the matching model and for constraint checking</p></td>
</tr>
<tr class="row-even"><td><p>drop_from_nm</p></td>
<td><p>flag, 1 if met any “to drop” criteria 0 otherwise</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>blocking_scheme</strong> (<em>dict</em>) – contains info about fields to block on</p></li>
<li><p><strong>incl_ed_string</strong> (<em>bool</em>) – True if the blockstring should end with the edit-distance string (e.g. dob)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>blockstrings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.clean_nn_string">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">clean_nn_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#clean_nn_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.clean_nn_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes JR, SR, II, extra spaces, etc. from nn strings. The original string
in the dataframe keeps punctuation and suffixes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>str</em>) – raw name value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clean version of the input name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.create_nm_record_id">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">create_nm_record_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nickname</span></em>, <em class="sig-param"><span class="n">record_id_series</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#create_nm_record_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.create_nm_record_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.determine_model_to_use">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">determine_model_to_use</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#determine_model_to_use"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.determine_model_to_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign a model to each data row based on which fields are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dr_df</strong> (<em>pd.DataFrame</em>) – <p>data rows</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>record_id_1</p></td>
<td><p>unique identifier for the first record in the pair</p></td>
</tr>
<tr class="row-even"><td><p>record_id_2</p></td>
<td><p>unique identifier for the second record in the pair</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;distance metric fields&gt;</p></td>
<td><p>distance metrics between the two records’ matching fields</p></td>
</tr>
<tr class="row-even"><td><p>label</p></td>
<td><p>flag, “1” if the records are a match, “0” if not, “” if unknown</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>model_info</strong> (<em>dict</em>) – information about models and their universes</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – flag controlling print statement (set according to which function calls this one)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string indicating which model to use for a given record pair</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.dump_yaml">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">dump_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dict_to_write</span></em>, <em class="sig-param"><span class="n">yaml_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#dump_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.dump_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a dictionary into a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_to_write</strong> (<em>dict</em>) – dict to write to yaml</p></li>
<li><p><strong>yaml_file</strong> (<em>str</em>) – path to output yaml file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.equip_logger_id">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">equip_logger_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#equip_logger_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.equip_logger_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.filename_friendly_hash">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">filename_friendly_hash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#filename_friendly_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.filename_friendly_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.get_ed_string_from_blockstring">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">get_ed_string_from_blockstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blockstring</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#get_ed_string_from_blockstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.get_ed_string_from_blockstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse out the edit-distance string (e.g. dob) from a blockstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blockstring</strong> (<em>str</em>) – string with info for blocking (e.g. JOHN::SMITH::1993-07-23)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>edit-distance string (e.g. 1993-07-23)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.get_endpoints">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">get_endpoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">num_threads</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#get_endpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.get_endpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide a number into some number of chunks/intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number to divide into chunks/intervals</p></li>
<li><p><strong>num_threads</strong> (<em>int</em>) – number of chunks/intervals to create</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of start and end points to cover entire range</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of int tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.get_nn_string_from_blockstring">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">get_nn_string_from_blockstring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blockstring</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#get_nn_string_from_blockstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.get_nn_string_from_blockstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse out the near-neighbor string (e.g. first-name and last-name) from a blockstring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blockstring</strong> (<em>str</em>) – string with info for blocking (e.g. JOHN::SMITH::1993-07-23)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>near-neighbor string (e.g. JOHN::SMITH)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_csv_list">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_csv_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_file_list</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditions_dict</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">sample</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_csv_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_csv_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of .csv files into a single pd.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_file_list</strong> (<em>list of str</em>) – list of .csv files to read</p></li>
<li><p><strong>cols</strong> (<em>list</em>) – columns to keep in the dataframe</p></li>
<li><p><strong>conditions_dict</strong> (<em>dict</em>) – conditions for row filtering</p></li>
<li><p><strong>sample</strong> (<em>float</em>) – share of rows to randomly sample from the final dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered sampled dataframe read in from the .csv files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_logging_params">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_logging_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logging_params_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_logging_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_logging_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_models">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_models</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_info_file</span></em>, <em class="sig-param"><span class="n">selection</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pre-trained models (selection and match, as available)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_info_file</strong> (<em>str</em>) – path to original model config</p></li>
<li><p><strong>selection</strong> (<em>bool</em>) – if True, try to load a corresponding selection model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>maps model name (e.g. basic or no-dob) to a fit model object
dict: dict with information about how to fit the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_parquet_list">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_parquet_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df_file_list</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditions_dict</span><span class="o">=</span><span class="default_value">{}</span></em>, <em class="sig-param"><span class="n">sample</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_parquet_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_parquet_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a list of .parquet files into a single pd.DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_file_list</strong> (<em>list of str</em>) – list of .parquet files to read</p></li>
<li><p><strong>cols</strong> (<em>list</em>) – columns to keep in the dataframe</p></li>
<li><p><strong>conditions_dict</strong> (<em>dict</em>) – conditions for row filtering</p></li>
<li><p><strong>sample</strong> (<em>float</em>) – share of rows to randomly sample from the final dataframe</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>filtered sampled dataframe read in from the .parquet files</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_sample">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_sample</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_path</span></em>, <em class="sig-param"><span class="n">pct</span></em>, <em class="sig-param"><span class="n">cols</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a random sample of a csv into pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_path</strong> (<em>str</em>) – path to csv file</p></li>
<li><p><strong>pct</strong> (<em>float</em>) – what percent of the file to randomly read</p></li>
<li><p><strong>cols</strong> (<em>list</em>) – columns to load</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>random subset of the input csv</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.load_yaml">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">load_yaml</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yaml_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#load_yaml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.load_yaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a yaml file into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>yaml_file</strong> (<em>str</em>) – path to yaml file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary version of input yaml file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.log_runtime_and_memory">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">log_runtime_and_memory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#log_runtime_and_memory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.log_runtime_and_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator that logs time to execute functions and records max memory usage in GB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>method</strong> (<em>function</em>) – function to measure/log runtime and memory usage</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value returned by the function being decorated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.log_stat">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">log_stat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">human_desc</span></em>, <em class="sig-param"><span class="n">yaml_desc</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#log_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.log_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a statistic in the log and in the stats yaml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>human_desc</strong> (<em>str</em>) – human readable description of the stat (could be a phrase)</p></li>
<li><p><strong>yaml_desc</strong> (<em>str</em>) – concise yaml-key compatible description of the stat</p></li>
<li><p><strong>value</strong> (<em>float</em><em> or </em><em>str</em>) – value of the stat</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.luigi_dict_parameter_to_dict">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">luigi_dict_parameter_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#luigi_dict_parameter_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.luigi_dict_parameter_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.recursively_convert_tuple_to_list">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">recursively_convert_tuple_to_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#recursively_convert_tuple_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.recursively_convert_tuple_to_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.setup_logging">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">setup_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log_params</span></em>, <em class="sig-param"><span class="n">log_filepath</span></em>, <em class="sig-param"><span class="n">logger_ids</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_params</strong> (<em>dict</em>) – contains info for logging setup</p></li>
<li><p><strong>log_filepath</strong> (<em>str</em>) – path to store logs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="namematch.utils.utils.to_dict">
<code class="sig-prename descclassname">namematch.utils.utils.</code><code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/utils/utils.html#to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.utils.utils.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an object (i.e. instance of a user-defined class) into a dictionary
to make writing easier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>object</em>) – class instance to convert to dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-namematch.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-namematch.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Melissa McNeill, Eddie Lin, Zubin Jelveh.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.
        </div>
    </div>  

</body>
</html>