

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>namematch.data_structures package &mdash; namematch 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                namematch
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>namematch.data_structures package</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/namematch.data_structures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Name Match</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-is-name-match-doing">What is Name Match doing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#inputs-and-outputs">Inputs and outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="match_setup.html">Setting Up a Match</a><ul>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#preparing-the-data-for-name-match">Preparing the data for Name Match</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#creating-the-configuration-file">Creating the configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#creating-user-defined-clustering-functions">Creating user defined clustering functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#running-the-code">Running the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="match_setup.html#special-cases">Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="understanding_results.html">Understanding Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#why-is-name-match-necessary">Why is Name Match necessary</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithm.html#things-to-consider">Things to consider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.process_config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.process_config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.process_input_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.process_input_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_must_links"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_must_links</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.block"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.block</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_data_rows"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_data_rows</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.fit_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.fit_model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.predict"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.predict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.cluster"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.cluster</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-namematch.generate_output"><code class="xref py py-mod docutils literal notranslate"><span class="pre">namematch.generate_output</span></code></a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="namematch-data-structures-package">
<h1>namematch.data_structures package<a class="headerlink" href="#namematch-data-structures-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-namematch.data_structures.data_file">
<span id="namematch-data-structures-data-file-module"></span><h2>namematch.data_structures.data_file module<a class="headerlink" href="#module-namematch.data_structures.data_file" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="namematch.data_structures.data_file.DataFile">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.data_file.</code><code class="sig-name descname">DataFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validated_data_file_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for NewDataFile and ExistingDateFile, which house details about the
data files input for matching.</p>
<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFile.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFile.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFile.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of a DataFile object.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFile.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFile.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFile.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DataFile instance (either a NewDataFile or an ExistingDataFile).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file_dict</strong> (<em>dict</em>) – dictionary-version of a DataFile object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the DataFile class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFile.validate_existance">
<code class="sig-name descname">validate_existance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFile.validate_existance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFile.validate_existance" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that an input file path exists.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFile.validate_record_id_col">
<code class="sig-name descname">validate_record_id_col</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFile.validate_record_id_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFile.validate_record_id_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the record_id column exists and meets uniqueness criteria.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="namematch.data_structures.data_file.DataFileList">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.data_file.</code><code class="sig-name descname">DataFileList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that houses a list of DataFile objects (either NewDataFiles or ExistingDateFiles.</p>
<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files_dict</span></em>, <em class="sig-param"><span class="n">existing_data_files_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DataFileList instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_files_dict</strong> (<em>dict</em>) – dictionary with “new data file” info from user-input config</p></li>
<li><p><strong>existing_data_files_dict</strong> (<em>dict</em>) – dictionary with “existing data file” info from user-input config</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the DataFileList class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of a DataFileList object.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.get_all_data_files">
<code class="sig-name descname">get_all_data_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.get_all_data_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.get_all_data_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve list of all DataFile objects, regardless of New or Existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of DataFile objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.get_all_nicknames">
<code class="sig-name descname">get_all_nicknames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.get_all_nicknames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.get_all_nicknames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all of the DataFile nicknames in the DataFileList.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files_list_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a DataFileList instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_files_list_dict</strong> (<em>dict</em>) – dictionary-version of a DataFileList object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the DataFileList class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the DataFileList by validating the list overall and then validating
each individual DataFile.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.validate_names">
<code class="sig-name descname">validate_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.validate_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.validate_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the DataFiles in the DataFileList all have unique nicknames
and that the output file stems have unique cluster types.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.data_file.DataFileList.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#DataFileList.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.DataFileList.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the DataFileList to a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_file</strong> (<em>str</em>) – path to write data file list dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="namematch.data_structures.data_file.ExistingDataFile">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.data_file.</code><code class="sig-name descname">ExistingDataFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validated_data_file_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#ExistingDataFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.ExistingDataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#namematch.data_structures.data_file.DataFile" title="namematch.data_structures.data_file.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">namematch.data_structures.data_file.DataFile</span></code></a></p>
<dl class="py method">
<dt id="namematch.data_structures.data_file.ExistingDataFile.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nickname</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#ExistingDataFile.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.ExistingDataFile.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ExistingDataFile instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nickname</strong> (<em>str</em>) – the data file’s nickname</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – info about a data file definition from user-input config</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the ExistingDataFile class</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="namematch.data_structures.data_file.NewDataFile">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.data_file.</code><code class="sig-name descname">NewDataFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validated_data_file_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#NewDataFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.NewDataFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#namematch.data_structures.data_file.DataFile" title="namematch.data_structures.data_file.DataFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">namematch.data_structures.data_file.DataFile</span></code></a></p>
<dl class="py method">
<dt id="namematch.data_structures.data_file.NewDataFile.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nickname</span></em>, <em class="sig-param"><span class="n">info</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/data_file.html#NewDataFile.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.data_file.NewDataFile.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a NewDataFile instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nickname</strong> (<em>str</em>) – the data file’s nickname</p></li>
<li><p><strong>info</strong> (<em>dict</em>) – info about a data file definition from user-input config</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the NewDataFile class</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namematch.data_structures.parameters">
<span id="namematch-data-structures-parameters-module"></span><h2>namematch.data_structures.parameters module<a class="headerlink" href="#module-namematch.data_structures.parameters" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="namematch.data_structures.parameters.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.parameters.</code><code class="sig-name descname">Parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validate_param_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that houses important matching parameters. Handles validation of the config file.</p>
<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.check_for_required_variables">
<code class="sig-name descname">check_for_required_variables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.check_for_required_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.check_for_required_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the config includes required variables.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.check_integrity">
<em class="property">static </em><code class="sig-name descname">check_integrity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">defaults</span></em>, <em class="sig-param"><span class="n">param</span></em>, <em class="sig-param"><span class="n">param_value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.check_integrity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.check_integrity" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that parameters are of the appropriate type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>str</em>) – parameter name (key)</p></li>
<li><p><strong>param_value</strong> – value of the given key  (parameter name)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of a Parameters object.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.get_blocking_variables">
<code class="sig-name descname">get_blocking_variables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.get_blocking_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.get_blocking_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of blocking variable nicknames.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of variable nicknames (all-names columns) to use for blocking</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.get_stage_params">
<code class="sig-name descname">get_stage_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stage</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.get_stage_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.get_stage_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">private_config</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Parameters instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – dictionary with match parameter values</p></li>
<li><p><strong>private_config_file</strong> (<em>str</em>) – path to the private config file</p></li>
<li><p><strong>logging_params</strong> (<em>dict</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the Parameters class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Parameters instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – path to a yaml version of a Parameters instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the Parameters class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.load_from_dict">
<em class="property">classmethod </em><code class="sig-name descname">load_from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.load_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.load_from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.stage_params_lookup">
<code class="sig-name descname">stage_params_lookup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.stage_params_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.stage_params_lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate several components of the config file.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.validate_blocking_scheme">
<code class="sig-name descname">validate_blocking_scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.validate_blocking_scheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.validate_blocking_scheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the blocking scheme is in the correct format and provieds the minimum
number of blocking variables per blocking type (cosine_distance, edit_distance, absvalue_distance).</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.validate_exactmatch_variables">
<code class="sig-name descname">validate_exactmatch_variables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.validate_exactmatch_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.validate_exactmatch_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the exact_match_variables and negate_exact_match_variables parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.parameters.Parameters.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/parameters.html#Parameters.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.parameters.Parameters.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Parameters to a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_file</strong> (<em>str</em>) – path to write parameter dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namematch.data_structures.schema">
<span id="namematch-data-structures-schema-module"></span><h2>namematch.data_structures.schema module<a class="headerlink" href="#module-namematch.data_structures.schema" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="namematch.data_structures.schema.Schema">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.schema.</code><code class="sig-name descname">Schema</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files</span></em>, <em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/schema.html#Schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.schema.Schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that houses the most essential instructions for how to complete the match: what
data files to match, and which variables to use to do so.</p>
<dl class="py method">
<dt id="namematch.data_structures.schema.Schema.init">
<em class="property">classmethod </em><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/schema.html#Schema.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.schema.Schema.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and validate a DataFileList instance and a VariableList instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – dictionary with match parameter values</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – dictionary with processed match parameter values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the Schema class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.schema.Schema.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filepath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/schema.html#Schema.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.schema.Schema.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Schema instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – path to a yaml version of a Schema instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the Schema class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.schema.Schema.load_from_dict">
<em class="property">classmethod </em><code class="sig-name descname">load_from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schema_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/schema.html#Schema.load_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.schema.Schema.load_from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.schema.Schema.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/schema.html#Schema.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.schema.Schema.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the Schema to a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_file</strong> (<em>str</em>) – path to write schema dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namematch.data_structures.variable">
<span id="namematch-data-structures-variable-module"></span><h2>namematch.data_structures.variable module<a class="headerlink" href="#module-namematch.data_structures.variable" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="namematch.data_structures.variable.Variable">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.variable.</code><code class="sig-name descname">Variable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">validated_variable_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="namematch.data_structures.variable.Variable.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable_dict</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Variable instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_dict</strong> (<em>dict</em>) – info about a variable definition from user-input config</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – dictionary with processed match parameter values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the Variable class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.Variable.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of a Variable object.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.Variable.get_an_columns">
<code class="sig-name descname">get_an_columns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable.get_an_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable.get_an_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) of the current all-names column(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of column names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.Variable.get_columns_to_read">
<code class="sig-name descname">get_columns_to_read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_nickname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable.get_columns_to_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable.get_columns_to_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) of the column(s) from the input file that need to be read in order to
create the current all-names column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_nickname</strong> (<em>str</em>) – nickname of input file being searched</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of column names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.Variable.validate_col_parameters">
<code class="sig-name descname">validate_col_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#Variable.validate_col_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.Variable.validate_col_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that each data file has a corresponding “_col” parameter in each
variable defintion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_files</strong> (<em>DataFileList object</em>) – info about what input files are being matched</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="namematch.data_structures.variable.VariableList">
<em class="property">class </em><code class="sig-prename descclassname">namematch.data_structures.variable.</code><code class="sig-name descname">VariableList</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that houses a list of Variable objects.</p>
<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.build">
<em class="property">classmethod </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable_dict_list</span></em>, <em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a VariableList instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_dict_list</strong> (<em>dict</em>) – dictionary with variable info from user-input config</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – dictionary with processed match parameter values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the VariableList class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a deep copy of a VariableList object.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.get_an_column_names">
<code class="sig-name descname">get_an_column_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.get_an_column_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.get_an_column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the final list of all-names columns, including internally created columns
like <cite>file_type</cite> and <cite>drop_from_nm</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all-names columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.get_columns_to_read">
<code class="sig-name descname">get_columns_to_read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.get_columns_to_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.get_columns_to_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name(s) of the column(s) from the input file that need to be read in order to
create the all-names file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> (<em>DataFile object</em>) – contains info about a given input file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of column names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.get_names">
<code class="sig-name descname">get_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.get_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.get_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of variable nicknames.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of variable nicknames</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.get_variables_where">
<code class="sig-name descname">get_variables_where</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr</span></em>, <em class="sig-param"><span class="n">attr_value</span></em>, <em class="sig-param"><span class="n">equality_type</span><span class="o">=</span><span class="default_value">'equals'</span></em>, <em class="sig-param"><span class="n">return_type</span><span class="o">=</span><span class="default_value">'name'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.get_variables_where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.get_variables_where" title="Permalink to this definition">¶</a></dt>
<dd><p>Select variables that meet a certain condition (e.g. compare_type == ‘Category’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>) – variable feature to condition on</p></li>
<li><p><strong>attr_value</strong> (<em>str</em>) – acceptable values for the variable feature</p></li>
<li><p><strong>equality_type</strong> (<em>str</em>) – check conditions using either “equals” or “in”</p></li>
<li><p><strong>return_type</strong> (<em>str</em>) – either “name” or “ix”, determining what return type to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of variable nicknames (all-names columns) or corresponding all-names column indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables_list_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a VariableList instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variables_list_dict</strong> (<em>dict</em>) – dictionary version of a VariableList instance</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the VariableList class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate several components of the variables defined in the config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_files</strong> (<em>DataFileList object</em>) – info about what input files are being matched</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.validate_col_parameters">
<code class="sig-name descname">validate_col_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_files</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.validate_col_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.validate_col_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the “_col” variables referenced in the config’s variable definitions
actually exist in the input datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_files</strong> (<em>DataFileList object</em>) – info about what input files are being matched</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.validate_type_counts">
<code class="sig-name descname">validate_type_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">incremental</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.validate_type_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.validate_type_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that there is exactly one variable with compare type UniqueID. If
incremental, validate that there is exactly one variable with compare type ExistingID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>incremental</strong> (<em>bool</em>) – True if the config file provides “existing” data files</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.validate_variable_names">
<code class="sig-name descname">validate_variable_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.validate_variable_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.validate_variable_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate that the Variables in the VariableList all have unique nicknames.</p>
</dd></dl>

<dl class="py method">
<dt id="namematch.data_structures.variable.VariableList.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/namematch/data_structures/variable.html#VariableList.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#namematch.data_structures.variable.VariableList.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the VariableList to a yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_file</strong> (<em>str</em>) – path to write variable list dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namematch.data_structures">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-namematch.data_structures" title="Permalink to this headline">¶</a></h2>
</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Melissa McNeill, Eddie Lin, Zubin Jelveh.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.
        </div>
    </div>  

</body>
</html>