API Reference
====================================

:mod:`namematch.process_config`
-------------------------------
.. automodule:: namematch.process_config
    :members:

:mod:`namematch.process_input_data`
-----------------------------------
.. automodule:: namematch.process_input_data
    :members:

:mod:`namematch.generate_must_links`
------------------------------------
.. automodule:: namematch.generate_must_links
    :members:

:mod:`namematch.block`
----------------------
.. automodule:: namematch.block
    :members:

:mod:`namematch.generate_data_rows`
-----------------------------------
.. automodule:: namematch.generate_data_rows
    :members:

:mod:`namematch.fit_model`
--------------------------
.. automodule:: namematch.fit_model
    :members:

:mod:`namematch.predict`
------------------------
.. automodule:: namematch.predict
    :members:

:mod:`namematch.cluster`
------------------------
.. automodule:: namematch.cluster
    :members:

:mod:`namematch.generate_output`
--------------------------------
.. automodule:: namematch.generate_output
    :members:

