namematch package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   namematch.data_structures
   namematch.utils

Submodules
----------

namematch.base module
---------------------

.. automodule:: namematch.base
   :members:
   :undoc-members:
   :show-inheritance:

namematch.block module
----------------------

.. automodule:: namematch.block
   :members:
   :undoc-members:
   :show-inheritance:

namematch.cluster module
------------------------

.. automodule:: namematch.cluster
   :members:
   :undoc-members:
   :show-inheritance:

namematch.comparison\_functions module
--------------------------------------

.. automodule:: namematch.comparison_functions
   :members:
   :undoc-members:
   :show-inheritance:

namematch.default\_cluster\_constraints module
----------------------------------------------

.. automodule:: namematch.default_cluster_constraints
   :members:
   :undoc-members:
   :show-inheritance:

namematch.fit\_model module
---------------------------

.. automodule:: namematch.fit_model
   :members:
   :undoc-members:
   :show-inheritance:

namematch.generate\_data\_rows module
-------------------------------------

.. automodule:: namematch.generate_data_rows
   :members:
   :undoc-members:
   :show-inheritance:

namematch.generate\_must\_links module
--------------------------------------

.. automodule:: namematch.generate_must_links
   :members:
   :undoc-members:
   :show-inheritance:

namematch.generate\_output module
---------------------------------

.. automodule:: namematch.generate_output
   :members:
   :undoc-members:
   :show-inheritance:

namematch.model\_evaluation\_functions module
---------------------------------------------

.. automodule:: namematch.model_evaluation_functions
   :members:
   :undoc-members:
   :show-inheritance:

namematch.namematcher module
----------------------------

.. automodule:: namematch.namematcher
   :members:
   :undoc-members:
   :show-inheritance:

namematch.predict module
------------------------

.. automodule:: namematch.predict
   :members:
   :undoc-members:
   :show-inheritance:

namematch.process\_config module
--------------------------------

.. automodule:: namematch.process_config
   :members:
   :undoc-members:
   :show-inheritance:

namematch.process\_input\_data module
-------------------------------------

.. automodule:: namematch.process_input_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: namematch
   :members:
   :undoc-members:
   :show-inheritance:
